# HOST_NAME='https://rah108.in'
HOST_NAME='http://localhost:4000'

# DATABASE_URI='mongodb+srv://dastan:dastan123@dastan.miw7u.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
DATABASE_URI='mongodb+srv://Rah_admin:Rah123@cluster0.psrao.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
# DATABASE_URI='mongodb://localhost:27017/rah-local'
IMG_BUCKET='fs'

SECRET_TOKEN='4a554bd80bf17839a0bcad1e0ae8bfa51d1374aee9ec634d3675cee7359a275634493b7a34cbe4b002f6d41bbbda637e78172c6327d003ec529f0dece1fa0126'

# GEOCODER_PROVIDER='mapquest'
# GEOCODER_API_KEY='UDxlkK5e3I8N0QpAuGlsj05Lz1Fz14RF'
GEOCODER_PROVIDER='google'
GEOCODER_API_KEY='AIzaSyDyfP6ISLisAkBON9Faek0xDaoVPd2Eiu0'

GCP_MAP_API_KEY='AIzaSyDyfP6ISLisAkBON9Faek0xDaoVPd2Eiu0'

AWS_BUCKET_NAME="demo-rah"
AWS_BUCKET_REGION="ap-south-1"
# AWS_ACCESS_KEY="AKIAYS3RJBX27LVQBEMW"
AWS_ACCESS_KEY="AKIAYS3RJBX25XCK23HJ"
AWS_SECRET_KEY="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"
